\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}开发环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}简述}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现过程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概括}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}读取纹理}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}旗帜绘制}{2}}
\@writefile{toc}{\contentsline {paragraph}{说明}{2}}
\@writefile{toc}{\contentsline {paragraph}{绘制}{3}}
\@writefile{toc}{\contentsline {paragraph}{更新}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}光照}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果展示}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 效果图}}{5}}
\newlabel{1-a}{{1}{5}}
