\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}开发环境}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}完成功能}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序结构}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{程序结构}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文件路径说明}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现过程}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}读取obj模型文件和绘制}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光照效果}{4}}
\@writefile{toc}{\contentsline {paragraph}{聚光灯}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实现简单版本的3D物理引擎}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地形obj格式}}{5}}
\newlabel{1-a}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用perlin噪声为小球生成随机纹理}{7}}
\@writefile{toc}{\contentsline {paragraph}{Perlin噪声}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}天空盒}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}完善视角控制}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}粒子特效}{8}}
\@writefile{toc}{\contentsline {paragraph}{原理}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Spark}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}效果展示}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 结果图}}{11}}
\newlabel{2-a}{{2}{11}}
